@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-browser:before { content: "\f100"; }
.flaticon-002-microphone:before { content: "\f101"; }
.flaticon-003-padlock:before { content: "\f102"; }
.flaticon-004-email:before { content: "\f103"; }
.flaticon-005-phone-call:before { content: "\f104"; }
.flaticon-006-pin:before { content: "\f105"; }
.flaticon-007-eye:before { content: "\f106"; }
.flaticon-008-clock:before { content: "\f107"; }
.flaticon-009-camera:before { content: "\f108"; }
.flaticon-010-power-button:before { content: "\f109"; }
.flaticon-011-notification:before { content: "\f10a"; }
.flaticon-012-volume-up:before { content: "\f10b"; }
.flaticon-013-bookmark:before { content: "\f10c"; }
.flaticon-014-chat-bubble:before { content: "\f10d"; }
.flaticon-015-upload:before { content: "\f10e"; }
.flaticon-016-file:before { content: "\f10f"; }
.flaticon-017-folder:before { content: "\f110"; }
.flaticon-018-funnel:before { content: "\f111"; }
.flaticon-019-home:before { content: "\f112"; }
.flaticon-020-settings:before { content: "\f113"; }
.flaticon-021-password:before { content: "\f114"; }
.flaticon-022-search:before { content: "\f115"; }
.flaticon-023-swap:before { content: "\f116"; }
.flaticon-024-user:before { content: "\f117"; }
.flaticon-025-screenshot:before { content: "\f118"; }
.flaticon-026-play-button:before { content: "\f119"; }
.flaticon-027-save-file:before { content: "\f11a"; }
.flaticon-028-battery:before { content: "\f11b"; }
.flaticon-029-music:before { content: "\f11c"; }
.flaticon-030-print:before { content: "\f11d"; }
.flaticon-031-label:before { content: "\f11e"; }
.flaticon-032-briefcase:before { content: "\f11f"; }
.flaticon-033-dashboard:before { content: "\f120"; }
.flaticon-034-server:before { content: "\f121"; }
.flaticon-035-flag:before { content: "\f122"; }
.flaticon-036-wifi:before { content: "\f123"; }
.flaticon-037-help:before { content: "\f124"; }
.flaticon-038-refresh:before { content: "\f125"; }
.flaticon-039-image:before { content: "\f126"; }
.flaticon-040-idea:before { content: "\f127"; }
.flaticon-041-attach:before { content: "\f128"; }
.flaticon-042-brightness:before { content: "\f129"; }
.flaticon-043-security:before { content: "\f12a"; }
.flaticon-044-support:before { content: "\f12b"; }
.flaticon-045-exit:before { content: "\f12c"; }
.flaticon-046-user:before { content: "\f12d"; }
.flaticon-047-user:before { content: "\f12e"; }
.flaticon-048-hourglass:before { content: "\f12f"; }
.flaticon-049-phone-call:before { content: "\f130"; }
.flaticon-050-shopping-cart:before { content: "\f131"; }

$font-Flaticon-001-browser: "\f100";
$font-Flaticon-002-microphone: "\f101";
$font-Flaticon-003-padlock: "\f102";
$font-Flaticon-004-email: "\f103";
$font-Flaticon-005-phone-call: "\f104";
$font-Flaticon-006-pin: "\f105";
$font-Flaticon-007-eye: "\f106";
$font-Flaticon-008-clock: "\f107";
$font-Flaticon-009-camera: "\f108";
$font-Flaticon-010-power-button: "\f109";
$font-Flaticon-011-notification: "\f10a";
$font-Flaticon-012-volume-up: "\f10b";
$font-Flaticon-013-bookmark: "\f10c";
$font-Flaticon-014-chat-bubble: "\f10d";
$font-Flaticon-015-upload: "\f10e";
$font-Flaticon-016-file: "\f10f";
$font-Flaticon-017-folder: "\f110";
$font-Flaticon-018-funnel: "\f111";
$font-Flaticon-019-home: "\f112";
$font-Flaticon-020-settings: "\f113";
$font-Flaticon-021-password: "\f114";
$font-Flaticon-022-search: "\f115";
$font-Flaticon-023-swap: "\f116";
$font-Flaticon-024-user: "\f117";
$font-Flaticon-025-screenshot: "\f118";
$font-Flaticon-026-play-button: "\f119";
$font-Flaticon-027-save-file: "\f11a";
$font-Flaticon-028-battery: "\f11b";
$font-Flaticon-029-music: "\f11c";
$font-Flaticon-030-print: "\f11d";
$font-Flaticon-031-label: "\f11e";
$font-Flaticon-032-briefcase: "\f11f";
$font-Flaticon-033-dashboard: "\f120";
$font-Flaticon-034-server: "\f121";
$font-Flaticon-035-flag: "\f122";
$font-Flaticon-036-wifi: "\f123";
$font-Flaticon-037-help: "\f124";
$font-Flaticon-038-refresh: "\f125";
$font-Flaticon-039-image: "\f126";
$font-Flaticon-040-idea: "\f127";
$font-Flaticon-041-attach: "\f128";
$font-Flaticon-042-brightness: "\f129";
$font-Flaticon-043-security: "\f12a";
$font-Flaticon-044-support: "\f12b";
$font-Flaticon-045-exit: "\f12c";
$font-Flaticon-046-user: "\f12d";
$font-Flaticon-047-user: "\f12e";
$font-Flaticon-048-hourglass: "\f12f";
$font-Flaticon-049-phone-call: "\f130";
$font-Flaticon-050-shopping-cart: "\f131";