@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-browser:before { content: "\f100"; }
.flaticon-002-microphone:before { content: "\f101"; }
.flaticon-003-padlock:before { content: "\f102"; }
.flaticon-004-email:before { content: "\f103"; }
.flaticon-005-phone-call:before { content: "\f104"; }
.flaticon-006-pin:before { content: "\f105"; }
.flaticon-007-eye:before { content: "\f106"; }
.flaticon-008-clock:before { content: "\f107"; }
.flaticon-009-camera:before { content: "\f108"; }
.flaticon-010-power-button:before { content: "\f109"; }
.flaticon-011-notification:before { content: "\f10a"; }
.flaticon-012-volume-up:before { content: "\f10b"; }
.flaticon-013-bookmark:before { content: "\f10c"; }
.flaticon-014-chat-bubble:before { content: "\f10d"; }
.flaticon-015-upload:before { content: "\f10e"; }
.flaticon-016-file:before { content: "\f10f"; }
.flaticon-017-folder:before { content: "\f110"; }
.flaticon-018-funnel:before { content: "\f111"; }
.flaticon-019-home:before { content: "\f112"; }
.flaticon-020-settings:before { content: "\f113"; }
.flaticon-021-password:before { content: "\f114"; }
.flaticon-022-search:before { content: "\f115"; }
.flaticon-023-swap:before { content: "\f116"; }
.flaticon-024-user:before { content: "\f117"; }
.flaticon-025-screenshot:before { content: "\f118"; }
.flaticon-026-play-button:before { content: "\f119"; }
.flaticon-027-save-file:before { content: "\f11a"; }
.flaticon-028-battery:before { content: "\f11b"; }
.flaticon-029-music:before { content: "\f11c"; }
.flaticon-030-print:before { content: "\f11d"; }
.flaticon-031-label:before { content: "\f11e"; }
.flaticon-032-briefcase:before { content: "\f11f"; }
.flaticon-033-dashboard:before { content: "\f120"; }
.flaticon-034-server:before { content: "\f121"; }
.flaticon-035-flag:before { content: "\f122"; }
.flaticon-036-wifi:before { content: "\f123"; }
.flaticon-037-help:before { content: "\f124"; }
.flaticon-038-refresh:before { content: "\f125"; }
.flaticon-039-image:before { content: "\f126"; }
.flaticon-040-idea:before { content: "\f127"; }
.flaticon-041-attach:before { content: "\f128"; }
.flaticon-042-brightness:before { content: "\f129"; }
.flaticon-043-security:before { content: "\f12a"; }
.flaticon-044-support:before { content: "\f12b"; }
.flaticon-045-exit:before { content: "\f12c"; }
.flaticon-046-user:before { content: "\f12d"; }
.flaticon-047-user:before { content: "\f12e"; }
.flaticon-048-hourglass:before { content: "\f12f"; }
.flaticon-049-phone-call:before { content: "\f130"; }
.flaticon-050-shopping-cart:before { content: "\f131"; }